.title{
    font-size:30px;
    color:#003266;
}
#nav{
    background-color:#003266;
}
.navbar-default .navbar-nav li a {
    color: white;
}
.txtCol{
    color:white;
}
.txtBlack{
    color: black;
}
.all{
    background-color:#dcdcdc;
}
.alltwo{
    background-color: white;
}
.panelcol{
    background-color:#003266;
    padding: 10px;
    border-bottom: 2px solid #003266;
}
.moreCol{
    background-color: #fff3e5;
    padding: 10px;
    border-bottom: 2px solid #003266;
}
.paddN{
    padding: 0px;
}
.padd15{
    padding-left: 15px;
}
.href{
    float: left;
}
.href2{
    float: right;
}
.item1{
    background-color: #fff3e5;
    width: 70%;
    height: 95%;
}
.footer{
    background-color: dimgray;
    text-align: center;
    padding: 10px;
}
.center-block{
    color: white;
}
.panelcol2{
    background-color: #fff3e5;
    padding: 10px;
    border-bottom: 2px solid #003266;
}
#localtime{
    padding-top: 15px;
}

.big{
    margin-top: 10px;

}
.bj{padding-top: 2px;}

.bgp{
    background-color:#fff3e5;
    border-bottom: 2px solid #003266;
    height:42px;
    padding:0px;
}