<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>洛阳师范学院</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="campus.css">
</head>
<body>
<div class="row">
    <div class="col-md-8 col-md-offset-2  img-responsive">
        <img src="http://img.lynu.cn/templates/lynu/2016/images/logo.png" alt=""><span>|</span>
        <span class="title">本科教学审核评估网</span>
    </div>
    <br><br><br><br>
    <nav class=" navbar-default">
        <div class="col-md-12" id="nav">
            <div class="col-md-8 col-md-offset-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="home.html" class="txtCol">首页</a></li>
                        <li><a href="#" class="txtCol>组织机构</a></li>
                        <li><a href="#" class="txtCol">政策文件</a></li>
                        <li><a href="campus.html" class="txtCol">通知公告</a></li>
                        <li><a href="#" class="txtCol">评估动态</a></li>
                        <li><a href="#" class="txtCol">他山之石</a></li>
                        <li><a href="#" class="txtCol">资料下载</a></li>
                        <li><a href="#" class="txtCol">联系我们</a></li>
                    </ul>
                    <ul>
                        <li>
                            <div class="navbar-right" id="localtime"></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="panel panel-default row col-md-10 col-md-offset-1">
                <div class="panel-heading">
                    <div class="row  panelcol">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li class="list"><b>通知公告</b></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4"><a href="home.html">首页></a><a href="notice.html">通知公告></a></div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <hr style="border-bottom:0.5px solid gray;list-style-type:none;">
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <ul>
                                <li><a href="#">2015年洛阳师范学院招生计划表</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-md-offset-4 col-xs-2 col-xs-offset-4">2015-06-27</div>
                    </div>
                    <hr style="border-bottom:0.5px solid gray;list-style-type:none;">
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li><a href="#">59条</a></li>
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">上一页</span>
                                    </a>
                                </li>
                                <li li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">下一页</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <p>本科教学评估网<br> 地址：中国·洛阳市伊滨区吉庆路6号 邮 编: 471934
        </p>
    </footer>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="campus.js"></script>
</body>
</html>