.title{
    font-size:30px;
    color:#003266;
}
#nav{

    background-color:#003266;
}
.txtCol{
    color:white;
}
.navbar-default .navbar-nav li a {
    color: white;
}
.content{
    background-color:	#dcdcdc;
}
.panel-heading{
    background-color:#CDBA96;
}
#l1{
    list-style-type: none;
    color:#003266;
}
h3{
    color:#003266;
}
#localtime{
    padding-top:15px;
}
.panelcol{
    border-bottom: 2px solid #003266;
    margin-bottom:-10px;
}
.panel-body{
    margin-top:10px;
}
.panel a:link {
    color: black;
    text-decoration: none;
}
.panel a:visited {
    color: black;
    text-decoration: none;
}
.panel a:hover {
    color: green;
    text-decoration: none;
}
.list {
    list-style-type: none;
    color:#003266;
    font-size:120%;
}
footer {
    background-color: #696969;
    margin-top:-18px;
}
p {
    color: white;
    padding: 20px 0 20px 0;
}