<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="1.css">
</head>
<body>
<div class="row">
    <div class="col-md-8 col-md-offset-2  img-responsive">
        <img src="http://img.lynu.cn/templates/lynu/2016/images/logo.png" alt=""><span>|</span>
        <span class="title">本科教学审核评估网</span>
    </div>
    <br><br><br><br>
    <nav class=" navbar-default">
        <div class="col-md-12" id="nav">
            <div class="col-md-8 col-md-offset-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="home.html" class="txtCol">首页</a></li>
                        <li><a href="#" class="txtCol">组织机构</a></li>
                        <li><a href="#" class="txtCol">政策文件</a></li>
                        <li><a href="campus.html" class="txtCol">通知公告</a></li>
                        <li><a href="#" class="txtCol">评估动态</a></li>
                        <li><a href="#" class="txtCol">他山之石</a></li>
                        <li><a href="#" class="txtCol">资料下载</a></li>
                        <li><a href="#" class="txtCol">联系我们</a></li>
                    </ul>
                    <ul>
                        <li>
                            <div class="navbar-right" id="localtime"></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
<div class="all row">
    <div class="col-md-8 col-md-offset-2 alltwo paddN">
        <div class="col-md-12 paddN"><img style="width: 100%; height: 100%;" src="timg.jpg"/></div>
        <div class="col-md-6">
            <div class="col-md-12 big bgp">
                <div class="href panelcol"><b class="txtCol ">通知公告●NOTICE</b></div>
                <div class="href2 moreCol"><a href="#" class="pull-right text-muted">更多></a></div>
            </div>
            <div class="col-md-12 big">
                <ul class="padd15">
                    <li class="bj"><a href="#" class="txtBlack">学校圆满完成本科教学审核评估前期专家指导工作 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于才本科教学工作审核评估专家案头材料的通知 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于召开洛阳师范学院本科教学工作审核评估动员大会的... <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">本科教学审核评估工作重要时间节点 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于展开本科教学审核评估教学文档检查工作的通知<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于修改部门自评报告的通知<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于召开洛阳师范学院本科教学工作审核评估动员大会的..<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">本科教学审核评估工作的重要时间节点<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于展开本科教学审核评估教学文档检查工作的通知<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于修改部门自评报告的通知<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">学校圆满完成本科教学审核评估前期专家指导工作 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">本科教学审核评估工作重要时间节点<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>

                </ul>
            </div>
        </div>
        <div class="col-md-6  ">
            <div class="col-md-12 big bgp">
                <div class="href panelcol"><b class="txtCol ">评估动态●NEWS</b></div>
                <div class="href2 moreCol"> <a href="#" class="pull-right text-muted">更多></a></div>
            </div>
            <div class="col-md-12 big">
                <div class="col-md-4">
                    <div id="myCarousel" class="carousel slide">


                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="轮播.jpg" alt="First slide">

                            </div>
                            <div class="item">
                                <img src="23.jpg" alt="Second slide">

                            </div>
                            <div class="item">
                                <img src="3.jpg" alt="Third slide">

                            </div>
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="carousel-control left" href="#myCarousel"
                           data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel"
                           data-slide="next">&rsaquo;</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <b class="text-info">本科教学评估工作审核评估推进会召开</b>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原则上每学院半天，请学院向评建办申报接时间由评建办根据申报情况进行统一协调。如学院的实践教学文档和普通教学文档分校区存放，查组对两校区分别进行检查。原则上
                        每学院半天时间，由评建办根据申报情况进行统一协调。如....<a href="#">[详细]</a></p>
                </div>
            </div>
            <div class="col-md-12">
                <ul class="padd15">
                    <li class="bj"><a href="#" class="txtBlack">学校圆满完成本科教学审核评估前期专家指导工作 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于才本科教学工作审核评估专家案头材料的通知 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于召开洛阳师范学院本科教学工作审核评估动员大会的... <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">本科教学审核评估工作重要时间节点 <span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于展开本科教学审核评估教学文档检查工作的通知<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                    <li class="bj"><a href="#" class="txtBlack">关于修改部门自评报告的通知<span class="text-muted pull-right">2017-09-20</span>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6  ">
            <div class="col-md-12">
                <div class="col-md-12 panelcol2"> <b class="txtBlack ">政策文件●POLICY</b></div>
            </div>

            <div class="col-md-12 ">

                <p><a href="#" class="txtBlack">教学部关于普通高等学校本科教学评估工作的意见 </a></p>
                <p><a href="#" class="txtBlack">教育部关于全面提高高等教育质量的若干意见 </a></p>
                <p><a href="#" class="txtBlack">教育部关于印发《普通高等学校基本办学条件指标（试行）》的通知 </a></p>
                <p><a href="#" class="txtBlack">教育部普通高等学校本科教学工作审核评估方案</a></p>
                <p><a href="#" class="txtBlack">洛阳师范学院本科教学工作审核评估方案 </a></p>
            </div>
        </div>
        <div class="col-md-6 ">
            <div class="col-md-12 ">
                <div class="col-md-12 panelcol2"><b class="txtBlack "> 友情链接●LINK</b></div>
            </div>
            <div class="col-md-12 ">
                <p><a href="#" class="txtBlack">教育部</a></p>
                <p><a href="#" class="txtBlack">教育部高等教育教学评估中心</a></p>
                <p><a href="#" class="txtBlack">河南省教育厅</a></p>
                <p><a href="#" class="txtBlack">河南省教育评估中心</a></p>
                <p><a href="#" class="txtBlack">洛阳师范学院教务处</a></p>
            </div>
        </div>


    </div>


</div>
<div class=" footer col-md-12 center-block">
    <span class="center-block">洛阳师范学院本科教学审核评估网 &nbsp;&nbsp;版权所有Copyright 2017</span>
    <span class="center-block">电话：0379-68618072&nbsp;地址：河南省洛阳市伊滨区吉庆路6号&nbsp;邮编：471934&nbsp;电子邮箱：375564861@qq.com制作维护：洛阳师范学院网络与电话教育中心</span>
</div>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="firstpag.js"></script>
</body>
</html>