<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>洛阳师范学院</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="notice.css" rel="stylesheet" >
</head>
<body>
<div class="row">
    <div class="col-md-8 col-md-offset-2  img-responsive">
        <img src="http://img.lynu.cn/templates/lynu/2016/images/logo.png" alt=""><span>|</span>
        <span class="title">本科教学审核评估网</span>
    </div>
    <br><br><br><br>
    <nav class=" navbar-default">
        <div class="col-md-12" id="nav">
            <div class="col-md-8 col-md-offset-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li><a href="home.html" class="txtCol">首页</a></li>
                        <li><a href="#" class="txtCol>组织机构</a></li>
                        <li><a href="#" class="txtCol">政策文件</a></li>
                        <li><a href="campus.html" class="txtCol">通知公告</a></li>
                        <li><a href="#" class="txtCol">评估动态</a></li>
                        <li><a href="#" class="txtCol">他山之石</a></li>
                        <li><a href="#" class="txtCol">资料下载</a></li>
                        <li><a href="#" class="txtCol">联系我们</a></li>
                    </ul>
                    <ul>
                        <li>
                            <div class="navbar-right" id="localtime"></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
<div class="content">
    <div class="container">
        <div class="row panel panel-default col-md-10 col-md-offset-1">

            <div class="panel-heading">
                <div class="row panelcol">
                    <div class="col-md-6 col-xs-6">
                        <ul>
                            <li id="l1">
                                <b>通知公告</b></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-3 col-xs-3 col-xs-offset-3"><a href="home.html">首页<div class="glyphicon glyphicon-chevron-right text-muted"></div></a><a href="campus.html">通知公告></a>正文<div class="glyphicon glyphicon-chevron-right text-muted"></div></div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row text-center">
                    <div class="col-lg-12">
                        <h3>我校召开2017年下半年工作部署会</h3>
                        <p class="text-muted">文/焦丽君 任盼春 图/陈才忠 信息发布/党委宣传部 </p>
                        <hr>
                    </div>
                    <div class="row col-md-12">
                        <div class="text-justify">
                            <p>9月25日下午3时，我校2017年下半年工作部署会在成均楼B106会议室召开。校党委书记王洪彬、校长梁留科，党委副书记王万鹏，副校长宋文献，纪委书记杨海强，工会主席张运礼出席会议，学校副处级以上干部参加会议。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9月25日下午3时，我校2017年下半年工作部署会在成均楼B106会议室召开。校党委书记王洪彬、校长梁留科，党委副书记王万鹏，副校长宋文献，纪委书记杨海强，工会主席张运礼出席会议，学校副处级以上干部参加会议。</p>

                        </div>
                    </div>

                    <div class="row col-md-12">
                        <img src="http://p0.so.qhimgs1.com/bdr/_240_/t010535764ed5f7c69c.jpg" >
                    </div>
                    <p id="p2">召开洛阳师范学院本科教学工作审核评估动员大会</p>
                    <div class="row col-md-12">
                        <div class="text-justify">
                            <p>9月25日下午3时，我校2017年下半年工作部署会在成均楼B106会议室召开。校党委书记王洪彬、校长梁留科，党委副书记王万鹏，副校长宋文献，纪委书记杨海强，工会主席张运礼出席会议，学校副处级以上干部参加会议。</p>
                        </div>
                    </div>

                    <div class="row col-md-12">
                        <img src="http://p0.so.qhimgs1.com/bdr/_240_/t010535764ed5f7c69c.jpg" >
                    </div>
                    <p id="p2">召开洛阳师范学院本科教学工作审核评估动员大会</p>
                    <div class="row col-md-12">
                        <div class="text-justify">
                            <p>9月25日下午3时，我校2017年下半年工作部署会在成均楼B106会议室召开。校党委书记王洪彬、校长梁留科，党委副书记王万鹏，副校长宋文献，纪委书记杨海强，工会主席张运礼出席会议，学校副处级以上干部参加会议。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="text-center">
    <p id="p1">本科教学评估网<br> 地址：中国·洛阳市伊滨区吉庆路6号 邮 编: 471934
    </p>
</footer>
<script src="notice.js"></script>
</body>
</html>