.title{
    font-size:30px;
    color:#003266;
}
#nav{

    background-color:#003266;
}
.txtCol{
    color:white;
}
.navbar-default .navbar-nav li a {
    color: white;
}
b {
    font-size: 120%;
}
.content{
    background-color:	#dcdcdc;
}
.panel-heading{
    background-color:#CDBA96;
}
#l1{
    list-style-type: none;
    color:#003266;
}
h3{
    color:#003266;
}
#localtime{
    padding-top:15px;
}
.panelcol{
    border-bottom: 2px solid #003266;
    margin-bottom:-10px;
}
.panel-body{
    margin-top:10px;
}

p{
    text-indent:2em;
    margin-left:15px;
    margin-right:10px;
}
#p2{
    margin-left:-35px;
}
footer {
    background-color: #696969;
    margin-top:-18px;
}
#p1{
    color: white;
    padding-top:20px;
    padding-bottom:25px;
}